{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-1E6RROK\\SQLEXPRESS;Initial Catalog=HIS;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
